[Unit]
Description=cores's distributed currency daemon
After=network.target

[Service]
User=cores
Group=cores

Type=forking
PIDFile=/var/lib/coresd/coresd.pid

ExecStart=/usr/bin/coresd -daemon -pid=/var/lib/coresd/coresd.pid \
          -conf=/etc/cores/cores.conf -datadir=/var/lib/coresd

ExecStop=-/usr/bin/cores-cli -conf=/etc/cores/cores.conf \
         -datadir=/var/lib/coresd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
