# /etc/conf.d/coresd: config file for /etc/init.d/coresd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cores/cores.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coresd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coresd.pid"

# Where to write coresd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coresd"

# User and group to own coresd process
#BITCOIND_USER="cores"
#BITCOIND_GROUP="cores"

# Path to coresd executable
#BITCOIND_BIN="/usr/bin/coresd"

# Nice value to run coresd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
